<?php
// Первое задание. Присутствует Open Server. А так же имеются все элементы по отдельности. Остались от других курсов.

// Второе задание. С примерами из методички сложности не возникло. Все очень близко с JS, который я изучал ранее.

// Третье задание.
$a = 5;
$b = '05';
var_dump($a == $b);  // Почему true? По тому, что сравнение идет без сравнения типов. Происходит
                              // преобразование $b из строкового значения в целое. В целом числе нуль впереди не нужен.
var_dump((int)'012345');  // Почему 12345? Идет окургление до целого числа. В целом числе нуль впереди не нужен.
var_dump((float)123.0 === (int)123.0); // Почему false? 123.0 приводится к int(123). Так как сравнение с
                                                // проверкой типов, то float и int не равны.
var_dump((int)0 === (int)'hello, world'); // Почему true? На сколько я понял при приведении строки к int
                                                   // проверяется наличие числа в начале строки. В случае отсутсвия "0".

// Пятое задание. Очень размытое определение задания. Реализовал так. Это то, что первое в голову пришло.
$a = 16;
$b = -48;
echo "<br> $a $b <br>";
$a = $a + $b;
echo "$a $b <br>";
$b = $a - $b;
echo "$a $b <br>";
$a = $a - $b;
echo "$a $b <br>";

// Четвертое задание.
$date = getdate();
$hours = $date["hours"];
$minutes = $date["minutes"];
$seconds = $date["seconds"];
$day = $date["mday"];
$mon = $date["mon"];
$year = $date["year"];
?>

<br>
<h1>Текущая дата</h1>
<p><?php echo $day ?> число <?php echo $mon ?> месяц <?php echo $year ?> год</p>
<p><?php echo $hours?> hours <?php echo $minutes ?> minutes <?php echo $seconds ?> seconds</p>