<?php

$regions = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область' => ['Рязань', 'Рыбное', 'Солотча'],
    'Тульская область' => ['Тула', 'Плеханово', 'Щёкино'],
];

foreach ($regions as $region) {
    foreach ($region as $city) {
        $search = preg_split('/(К[\wа-яА-Я]*)/u', $city, -1, PREG_SPLIT_DELIM_CAPTURE);
        // Не понимаю как рабоатает регулярка в этой функции. В мое понимании она должна брать то, что я указал в
        // регуляре, но она наоборот, удаляет то, что мне нужно. С флагом PREG_SPLIT_DELIM_CAPTURE не удалят.
        // Но результат все равно так себе. Пришлось добавить костыльную проверку.
        if (count($search) > 1) {
            $searchCity[] = $search[1];
        }
    }
}

foreach ($searchCity as $city) {
    echo "$city ";
}